#container {
    width: 70%;
    min-width: 400px;
    display: grid; 
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin: 100px auto;
    height: auto;
    padding-bottom: 100px;
    
}

.subcontainers {
    background-color: rgba(97, 103, 92, 0.167);
    border-radius: 5px;
    padding-left: 30px;
    padding-bottom: 70px;
}

.subcontainers h2 {
    color: red;
}

#lowerBounds {
    grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: 4;
    grid-column-end: 1;
    padding-right: 10px;   
    min-width: max-content;
}

#histogram {
    grid-row-start: 1;
    grid-column-start: 2;
    grid-row-end: 3;
    grid-column-end: 2;
    padding-right: 10px;
}

#newGrade {
    grid-row-start: 3;
    grid-column-start: 2;
    grid-row-end: 4;
    grid-column-end: 2;
    padding-top: 20px;
    padding-right: 10px;   
    min-width: max-content;
}

.boundField {
    display: block;
}

label {
    padding-left: 10%;
    display: inline-block;
    width: 35%;
}

.subcontainers input{
    border: none;
    height: 35px;
    text-align: center;
    width: 70px;
    margin-top: 15px;
    border-radius: 5px;
}

#newGrade label {
    width: max-content;
    padding-left: 0;
    margin-right: 20px;
}

.length{
    display: inline;
}

.bar {
    margin-top: 30px;
    white-space:nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}   